{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/nexgen-brochure.pdf",
      "dest": "/nexgen-brochure.pdf"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}